export default {
  strings: {
    "Still processing previous file.": "Still processing previous file.",
    "PDF image extraction processing, please wait...": "PDF image extraction processing, please wait...",
    "There was an error when uploading file": "There was an error when uploading file",
    "Web Worker is not supported": "Web Worker is not supported",
    "Error loading files.": "Error loading files.",
    "Image extraction completed": "Image extraction completed",
    "Image count": "Image count",
    "Error extracting images from": "Error extracting images from",
    "Select existing files to modify metadata.": "Select existing files to modify metadata.",
    "Select files to upload.": "Select files to upload.",
    "Set the Caption here": "Set the Caption here",
    "Set the file Note here": "Set the file Note here",
    "File Note": "File Note",
    "Caption": "Caption",
    "Feature Image": "Feature Image",
    "Error loading file with key": "Error loading file with key",
  },
};
